FORM VALIDATION PLUGIN



SUMMARY
The Form Validation Plugin identifies elements of a form and validates them automatically. To do this you have to include the plugin script into the HTML file where the form element is.



TYPES OF FORM ELEMENTS
The form identifies the following elements:
- input (text, email and more types)
- checkbox
- radio button
- textarea
- button
- input type submit
- select element with options
- input element with date picker



REQUIREMENTS
The Form Validation Plugin requires the jQuery version 1.9.1. The minified version is recommended and the include must be done just before the include of plugin script.



HOW TO
In the following part an example shows how to include the Form Validation Plugin.
The first step is to create some form elements. If you take a look at the "postalcodeInput" element, you can see that it has different attributes.

		<input id="postalcodeInput" name="postalcode" data-wg="postalcode"size="10" type="search" maxLength="5" pattern="^[0-9]*$"></input>

As type "search" or "email" are HTML5 elements and therefore not supported in all important browsers, we cannot count on them to make our plugin work properly. IE8 and IE9 for example, interpret these types as "text". But for the validation we need to know, if this is an email element. That is why the attribute "data-wg" is used in the example. Make sure that you add the following attributes to the form elements:

- data-wg="postalcode"
- data-wg="place"
- data-wg="email"
- data-wg="datepicker".

"maxLength" is obligatory to set and tells the plugin to check the length of the entered value and keep that value witch its maximum length allowed.
"pattern" makes sure that the value of the form element is validated with the given pattern.

After your are done with all the HTML, you have to take a look at the JavaScript. Therefore, include jQuery and our plugin. jQuery Version 1.9.1 is required, because we also use jQuery-UI (Version 1.10.3) to perform autocompletion and generate a date picker element in the form. Make sure to include the jQuery scripts first , and then the plugin.
If you like, you can work with bootstrap (http://getbootstrap.com/css/#forms).
In this example, I am using the genomes geoservice and therefore include its api to the document. The service gets a postal code and returns matching Places. The returned place is set into the "city" input field automatically.
Next, an object of the plugin is being created, which hast a configuration part. The plugin has default values how to display validation errors. You can change 
- the HTML element, which will display an error
- the message telling what went wrong
- the css Class which styles the error message (you can even use your own css class)
- the callback function (you can use your own error handling functions).

You can add custom code to the init function of the plugin. Insert your code into the onInit variable:

	            onInit: function() {
	            	/* custom code goes here */
	            	console.log("Hello Hello");
	            },

If you like to, you can set the "debug" parameter to true to get some console logs. The option debug is not mandatory, it's default value is false.

Moreover you can code custom event listeners. They won't be removed by executing the destroy function the plugin has. The destroy function is good for performance issues. For example, you don't need the plugin functionalities for the input field "email" anymore. This is how you can get rid of the plugin instance for "email":

			$('#emailInput').data('plugin_wgForm').destroy();

If you want to get rid of all instances of ther plugin, you can use the following code:

			/$(':input, textarea, button').each( function (i, el) {
				$(el).data('plugin_wgForm').destroy();
			});

Code Example:

		<!-- geo service -->
		<script type="text/javascript" src="http://api.geonames.org/export/geonamesData.js?username=funda"></script>
		<script type="text/javascript" src="http://api.geonames.org/export/jsr_class.js"></script>

		<!-- jQuery -->
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

  		<!-- our plugin -->
		<script src="js/form.jquery.js" type="text/javascript"></script>

		<!-- bootstrap -->
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>


		<script type="text/javascript" >
			// add a datepicker to an existing input element and set the date format
			// for more custom settings see api: http://api.jqueryui.com/datepicker/
    		$( "#datepicker" ).datepicker({ dateFormat: "dd.mm.yy" }); // german date format

			// plugin settings
			$(':input, textarea, button').wgForm({

				/* 
					The plugin has default values how to display validation errors. You can change 
						- the HTML element, which will display an error
						- the message telling what went wrong
						- the css Class which styles the error message (you can even use your own css class)
						- the callback function (you can use your own error handling functions)
				*/

	            invalid: {
	            	/* The postal code entered is not valid. */
	                fatalZip: {
	                    status: 'no matching zip',
	                    message: 'No matching postal code could be found. Please review your postal code.',
	                    displayEl: '#postalerrors',
	                    cssClass: 'error',
	                    callback: 'onFatalZip'
	                },
	                /* The email syntax is invalid. */
	                emailInvalid: {
	                    status: 'invalid email',
	                    message: 'Please enter an email address with valid syntax (example: "nick@domain.com").',
	                    displayEl: '#mailerrors',
	                    cssClass: 'error',
	                    callback: 'onInvalidMail'
	                },
	                /*before performing a submit action, check all possible errors (e.g. syntax error in the email field, empty mandatory field)*/
	                commonError: {
	                	status: 'common error',
	                    displayEl: '#form-validation-messages',
	                    message: 'Please review the fields marked red.',
	                    cssClass: 'error',
	                    callback: 'onCommonErrorOccurred'
	                }
	            },
	            valid: {
	            	/* The entered postal code is valid. Here you could mark the field green for correct if you wanted. */
	                validZip: {
	                    status: 'matching zip',
	                    message: '',
	                    displayEl: '#postalerrors',
	                    cssClass: 'correct',
	                    callback: 'onValidZip'
	                },
	                /* The email address is valid. */
	                emailValid: {
	                    status: 'valid email',
	                    message: '',
	                    displayEl: '#mailerrors',
	                    cssClass: 'correct',
	                    callback: 'onValidMail'
	                },
	                /* No invalid field could be fonud. */
	                commonError: {
	                	status: 'common status ok',
	                    displayEl: '#form-validation-messages',
	                    message: '+OK+',
	                    cssClass: 'correct',
	                    callback: 'onCommonErrorSolved'
	                }
	            },
	            hint: {
	            	/* This case can be completely ignored for Germany. In some countries multiple Places match one postal code.*/
	                multiplePlaces: {
	                    status: 'multiple places found',
	                    message: 'More than one place matches your postal code. Please choose one.',
	                    displayEl: '#postalerrors',
	                    cssClass: 'error',
	                    callback: 'onMultiplePlaces'
	                },
	                /* This case can be completely ignored for Germany. If multiple places match one postal code and the user chooses one place of the provided suggestions. */
	                selectedPlace: {
	                    status: 'place selected',
	                    message: ' ',
	                    displayEl: '#postalerrors',
	                    cssClass: 'correct',
	                    callback: 'onPlaceSelected'
	                }
	            },
	            error: {
	            	/* The web service is currently not available. */
	                geoService: {
	                    status: 'service not available',
	                    message: 'The web service is currently not available. Please try again later.',
	                    displayEl: '#webserviceErrors',
	                    cssClass: 'error',
	                    callback: 'onGeoAPIunavailable'
	                }
	            },

	            onInit: function() {
	            	/* If you want to execute custom code in the init function of the plugin, insert it here */
	            	// console.log("Hello Hello");
	            },

	            /* Set the debug mode to true or false (in the debug mode console logs will be displayed). */
	            debug: true
			});

			/* 
			 * You can code custom event listeners. They won't be removed by executing the destroy function the plugin has.
			 */ 

			$('#emailInput').dblclick(function() {
			  console.log("Handler for .dblclick() called.");
			});

			/* 
			 * For example, you don't need the plugin functionalities for the input field "email" anymore.
			 * This is how you can get rid of the plugin instance for "email":
			 */
			$('#emailInput').data('plugin_wgForm').destroy();

			/*
			 * If you want to get rid of all instances of ther plugin, you can use the following code:
			 */
			// $(':input, textarea, button').each( function (i, el) {
			// 	$(el).data('plugin_wgForm').destroy();
			// });
		</script>



COMMON PATTERNS
[0-9]*$                 			  -->   numbers only
^[0-9()\-+]*$        			  -->   numbers and ()-+
^[^@]*@[^@]*\.[^@][^@][^@]*$   -->   email pattern



PLUGIN CODE
The Form Validation Plugin is based on the best practice example for jQuery Plugins from the website  https://github.com/jquery-boilerplate/jquery-patterns/blob/master/patterns/jquery.basic.plugin-boilerplate.js. 
First, the debounced function "postalCodeLookup" is initialized. Debouncing a function makes sure that the function will be executed only once for a group of calls very close to each other. It it is good for performance issues, and request limited web services. In addition, it makes sure that the result is correct and not mixed up with a result from a different request.
Further, the form gets the attribute "novalidate" to prevent the default validation of a browser. If the browser does not support JavaScript, the default validation ail be executed.
Moreover the form gets an event listener for "submit" events.
If custom code was added to the parameter "onInit" in the HTML document, it will be executed in the init function.
Finally, the type of the form element is identified. This makes sure to use the right validation for each element. 

If the plugin is no more needed, its instance should be destroyed for performance reasons. All event listeners and attributes set by the plugin should be deleted without touching the HTML elements itself. This is what the "destroy" function does. To make sure only plugin event listener will be removed, a namespace is used.
The dev can also add his own event listeners via JavaScript outside the plugin code, they will be not affected by executing this function. 