
<!doctype html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<title>FORM</title>

		<!--Bootstrap is not supported in the old Internet Explorer compatibility modes. To be sure you're using the latest rendering mode for IE, consider including the appropriate <meta> tag in your pages:-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- In order for the Grid System to work properly and also to ensure proper rendering and touch zooming, add the viewport meta tag to your document: -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!--[if lt IE 9]>
		  <script type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->



		<!-- some css to make up the form elements -->
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
		<!-- for generating a form with input elements see http://minikomi.github.io/Bootstrap-Form-Builder/ -->

		<style>
			.container { position: relative; }
			.error { color:red; border-color:red; }
			.correct { color:green; border-color:green; }
			#inputform { position:relative; }
			h1, h2 { text-align: center; }
			h1 { margin-top: 2em; }
			h2 { margin-bottom: 3em; }
			.buttons { position: relative; margin-top: 50px; }
		</style>
	</head>


	<body>

		<div class="container">

			<div class="col-xs-12">
				<h1>WG FORM</h1>
				<h2>Beispielformfelder</h2>
			</div>

			<form id="inputform">
				<div class="col-xs-12 col-sm-6">
					<div id="webserviceErrors" class="error"> </div>
					<p>
						<label for="countrySelect">Bitte wählen Sie ein Land aus</label>
						<select id="countrySelect" name="country" data-wg="country">
							<option value="AT"> Austria</option>
							<option value="AU"> Australia</option>
							<option value="BE"> Belgium</option>
							<option value="CH"> Switzerland</option>
							<option value="CZ"> Czech Republic</option>
							<option value="DE"> Deutschland</option>
							<option value="DK"> Denmark</option>
							<option value="ES"> Spain</option>
							<option value="FI"> Finland</option>
							<option value="FR"> France</option>
							<option value="IN"> India</option> 
							<option value="IS"> Iceland</option>
							<option value="IT"> Italy</option>
							<option value="HR"> Croatia</option>
							<option value="HU"> Hungary</option>
							<option value="LI"> Liechtenstein</option>
							<option value="LU"> Luxembourg</option>
							<option value="NL"> The Netherlands</option>
							<option value="NO"> Norway</option>
							<option value="NZ"> New Zealand</option>
							<option value="MX"> Mexico</option>
							<option value="PK"> Pakistan</option>
							<option value="PT"> Portugal</option>
							<option value="PL"> Poland</option>
							<option value="SI"> Slovenia</option>
							<option value="SK"> Slovakia</option>
							<option value="SM"> San Marino</option>
							<option value="LK"> Sri Lanka</option>
							<option value="TH"> Thailand</option>
							<option value="US"> United States</option>
							<option value="VA"> Vatican</option>
							<option value="ZA"> South Africa</option>
						</select>
					</p>

					<p>
						<label for="postalcodeInput">Postleitzahl</label>
						<input id="postalcodeInput" name="postalcode" data-wg="postalcode"size="10" type="search" maxLength="5" pattern="^[0-9]*$"></input>
					</p>
					<div id="postalerrors" class="error"> </div>
					<p>
						<label for="placeInput">Ort</label>
						<input id="placeInput" name="place" size="30" type="text" data-wg="place"></input>
					</p>
					<p>
						<label for="addressInput">Straße</label>
						<input id="addressInput" name="address" size="10" type="text" required="true"></input>
					</p>
					<p>
						<label for="housenoInput">Hausnummer</label>
						<input id="housenoInput" name="houseno" size="10" type="text"></input>
					</p>
					<p>
						<label for="emailInput">E-Mail</label>
						<input id="emailInput" name="email" size="10" type="email" data-wg="email" pattern="^[^@]*@[^@]*\.[^@][^@][^@]*$" required="true"></input>
					</p>
					<div id="mailerrors" class="error"> </div>
					<p>
						<label for="prefixInput">Vorwahl</label>
						<input id="prefixInput" name="prefix" size="10" type="text" maxLength="6" pattern="^[0-9]*$" required="required"></input>
					</p>
					<p>
						<label for="phoneInput">Telefonnummer (Syntax: 0-9 )</label>
						<input id="phoneInput" name="phone" size="10" type="tel" maxLength="15" pattern="^[0-9]*$"></input>
					</p>
					<p>
						<!-- set only mandatory checkboxes "required" -->
						<input type="checkbox" id="cb1" name="optionen" value="agb" required="required"> <label for="cb1">Ich akzeptiere die AGBs.</label><br />
						<input type="checkbox" name="optionen" value="newsletter"> <label for="cb2">Ich möchte Newsletter erhalten.</label><br /> 
					</p>
					<p>
						<!-- set all radio buttons of a group (same name attribute) "reqiured" -->
						<input type="radio" id="rb1" name="geschlecht" value="mann"  required="required"> <label for="rb1">Ich bin männlich.</label><br />
						<input type="radio" id="rb2" name="geschlecht" value="frau" required="required"> <label for="rb2">Ich bin weiblich.</label>
					</p>
				</div>

				<div class="col-xs-12 col-sm-6">
					<p>
						<textarea rows="4" cols="50">Lorem Ipsum.</textarea>
					</p>
					<p>
						<!-- for custom settings and more info see http://jqueryui.com/datepicker/ and http://api.jqueryui.com/datepicker/ -->
						<label for="datepicker" >Geburtstag (Syntax: 20.08.1984) </label>
						<input id="datepicker" required="required" data-wg="datepicker">
					</p>
					<div class="buttons">
						<p><input type="submit" value="Input Submit"></p>
						<p><button type="button">Button</button></p>
						<p><button type="submit">Button Submit</button></p>
						<p><button type="reset">Button Reset</button></p>
						<div id="form-validation-messages"></div>
					</div>
				</div>
			</form>
			<p>
				You can download the documentation here: 
				<a href="wg_form_validation_documentation.rtf">documentation</a>
			</p>
		</div>

		<!-- geo service -->
		<script type="text/javascript" src="http://api.geonames.org/export/geonamesData.js?username=funda"></script>
		<script type="text/javascript" src="http://api.geonames.org/export/jsr_class.js"></script>

		<!-- jQuery -->
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

			<!-- our plugin -->
		<script src="plugin.js" type="text/javascript"></script>


		<script type="text/javascript" >
			// add a datepicker to an existing input element and set the date format
			// for more custom settings see api: http://api.jqueryui.com/datepicker/
			$( "#datepicker" ).datepicker({ dateFormat: "dd.mm.yy" }); // german date format

			// plugin settings
			$(':input, textarea, button').wgForm({

				/* 
					The plugin has default values how to display validation errors. You can change 
						- the HTML element, which will display an error
						- the message telling what went wrong
						- the css Class which styles the error message (you can even use your own css class)
						- the callback function (you can use your own error handling functions)
				*/

	            invalid: {
	            	/* The postal code entered is not valid. */
	                fatalZip: {
	                    status: 'no matching zip',
	                    message: 'No matching postal code could be found. Please review your postal code.',
	                    displayEl: '#postalerrors',
	                    cssClass: 'error',
	                    callback: 'onFatalZip'
	                },
	                /* The email syntax is invalid. */
	                emailInvalid: {
	                    status: 'invalid email',
	                    message: 'Please enter an email address with valid syntax (example: "nick@domain.com").',
	                    displayEl: '#mailerrors',
	                    cssClass: 'error',
	                    callback: 'onInvalidMail'
	                },
	                /*before performing a submit action, check all possible errors (e.g. syntax error in the email field, empty mandatory field)*/
	                commonError: {
	                	status: 'common error',
	                    displayEl: '#form-validation-messages',
	                    message: 'Please review the fields marked red.',
	                    cssClass: 'error',
	                    callback: 'onCommonErrorOccurred'
	                }
	            },
	            valid: {
	            	/* The entered postal code is valid. Here you could mark the field green for correct if you wanted. */
	                validZip: {
	                    status: 'matching zip',
	                    message: '',
	                    displayEl: '#postalerrors',
	                    cssClass: 'correct',
	                    callback: 'onValidZip'
	                },
	                /* The email address is valid. */
	                emailValid: {
	                    status: 'valid email',
	                    message: '',
	                    displayEl: '#mailerrors',
	                    cssClass: 'correct',
	                    callback: 'onValidMail'
	                },
	                /* No invalid field could be fonud. */
	                commonError: {
	                	status: 'common status ok',
	                    displayEl: '#form-validation-messages',
	                    message: '+OK+',
	                    cssClass: 'correct',
	                    callback: 'onCommonErrorSolved'
	                }
	            },
	            hint: {
	            	/* This case can be completely ignored for Germany. In some countries multiple Places match one postal code.*/
	                multiplePlaces: {
	                    status: 'multiple places found',
	                    message: 'More than one place matches your postal code. Please choose one.',
	                    displayEl: '#postalerrors',
	                    cssClass: 'error',
	                    callback: 'onMultiplePlaces'
	                },
	                /* This case can be completely ignored for Germany. If multiple places match one postal code and the user chooses one place of the provided suggestions. */
	                selectedPlace: {
	                    status: 'place selected',
	                    message: ' ',
	                    displayEl: '#postalerrors',
	                    cssClass: 'correct',
	                    callback: 'onPlaceSelected'
	                }
	            },
	            error: {
	            	/* The web service is currently not available. */
	                geoService: {
	                    status: 'service not available',
	                    message: 'The web service is currently not available. Please try again later.',
	                    displayEl: '#webserviceErrors',
	                    cssClass: 'error',
	                    callback: 'onGeoAPIunavailable'
	                }
	            },

	            onInit: function() {
	            	/* If you want to execute custom code in the init function of the plugin, insert it here */
	            	// console.log("Hello Hello");
	            },

	            /* Set the debug mode to true or false (in the debug mode console logs will be displayed). */
	            debug: false
			});

			/* 
			 * You can code custom event listeners. They won't be removed by executing the destroy function the plugin has.
			 */ 
			$('#emailInput').dblclick(function() {
			  console.log("Handler for .dblclick() called.");
			});

			/* 
			 * For example, you don't need the plugin functionalities for the input field "email" anymore.
			 * This is how you can get rid of the plugin instance for "email":
			 */
			//$('#emailInput').data('plugin_wgForm').destroy();

			/*
			 * If you want to get rid of all instances of ther plugin, you can use the following code:
			 */
			// $(':input, textarea, button').each( function (i, el) {
			// 	$(el).data('plugin_wgForm').destroy();
			// });

		</script>

	</body>
</html>