/*!
 * Webguerillas Tracking Plugin
 * Author: Funda Yanc
 * Credits to Robin Schmitz
 * Version: 0.1 alpha
 * Date 21.11.2013
 */

/*!
 * jQuery lightweight plugin boilerplate
 * Original author: @ajpiano
 * Further changes, comments: @addyosmani
 * Licensed under the MIT license
 */

// the semi-colon before the function invocation is a safety
// net against concatenated scripts and/or other plugins
// that are not closed properly.
;(function ( $, window, document, undefined ) {
	"use strict";
    // undefined is used here as the undefined global
    // variable in ECMAScript 3 and is mutable (i.e. it can
    // be changed by someone else). undefined isn't really
    // being passed in so we can ensure that its value is
    // truly undefined. In ES5, undefined can no longer be
    // modified.

    // window and document are passed through as local
    // variables rather than as globals, because this (slightly)
    // quickens the resolution process and can be more
    // efficiently minified (especially when both are
    // regularly referenced in your plugin).

    // Create the defaults once
    var pluginName = "wgTracking",
        defaults = {
            //propertyName: "value",
			service: 'Ga', // 'Ga' | 'Piwik' | 'Webtrekk'
            id: null,
            piwikTracker: null,
            hostname: window.location.hostname,
            lastTrackedPageViewURL: null,
			protocolSchemes: ["http", "https", "//"],
			downloads: ["zip", "rar", "exe", "PDF", "doc", "rtf", "xls", "ppt", "mp3", "mp4", "mov", "avi", "jpg", "jpeg", "png", "svg", "gif"],
			email: ["mailto:"],
            debug: false
        };

    // The actual plugin constructor
    function Plugin( element, options ) {
        this.element = element;
        this.$element = $(element);

        // jQuery has an extend method that merges the
        // contents of two or more objects, storing the
        // result in the first object. The first object
        // is generally empty because we don't want to alter
        // the default options for future instances of the plugin
        this.options = $.extend( {}, defaults, options) ;

        this._defaults = defaults;
        this._name = pluginName;
        this.init();
    }

    // object of class Plugin
    Plugin.prototype = {

        init: function() {
            // Place initialization logic here
            // You already have access to the DOM element and
            // the options via the instance, e.g. this.element
            // and this.options
            // you can add more functions like the one below and
            // call them like so: this.yourOtherFunction(this.element, this.options).
            this.initTracking();

            // event tracking
            // with $.proxy "this" references in the callback function not the clicked "a", but the plugin
            this.$element.on('click', 'a', $.proxy(this.trackEvent, this));
            this.$element.on('click', 'button', $.proxy(this.trackButtonEvent, this));
            this.initHashChangeListener();
        },

        initTracking: function() {
            //check if tracking service is supported by checking if the plugin has that function  
            // eval returns "undefined" or "function"
            if (eval("typeof " + this['writeTracking'+this.options.service]) === "function")
            {
                this['writeTracking'+this.options.service]();
                if (this.options.debug) console.log("tracking function available: " + 'writeTracking'+this.options.service);
            }
            else
            {
                if (this.options.debug) console.log("tracking function NOT available: " + 'writeTracking'+this.options.service);
            }
        },

        initHashChangeListener: function() {
            // inspired by Backbone.History.js
            // Depending on whether we're using pushState or hashes, and whether
            // 'onhashchange' is supported, determine how we check the URL state.
            
            //http://diveintohtml5.info/history.html
            //https://developer.mozilla.org/en-US/docs/Web/API/Window.onpopstate

            if (!!(window.history && history.pushState)) { //IE10 true, IE8/9 false
                $(window).on('popstate', $.proxy(this.onHashChanged, this));
            } else if ('onhashchange' in window) { // IE7/8/9/10 true
                $(window).on('hashchange', $.proxy(this.onHashChanged, this));
            } else {
                this.onHashChangedInterval = setInterval($.proxy(this.onHashChanged, this), 50);
            }
        },

        // Checks the current URL to see if it has changed
        onHashChanged: function(e) {
            if (this.options.lastTrackedPageViewURL != window.location.href) {
                //example: this.trackPageViewGa();
                this['trackPageView'+this.options.service];
            }
            this.options.lastTrackedPageViewURL = window.location.href;
        },



        /* start initialization tracking systems */

        writeTrackingGa: function() { 	
            (
                function(i,s,o,g,r,a,m){
                    i['GoogleAnalyticsObject']=r;
                    i[r]=i[r]||function(){
                        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
                        a=s.createElement(o),
                        m=s.getElementsByTagName(o)[0];
                        a.async=1;
                        a.src=g;
                        m.parentNode.insertBefore(a,m)
                    }
            )(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', this.options.id, this.options.hostname);
            //ga('send', 'pageview');

            // https://developers.google.com/analytics/devguides/collection/analyticsjs/advanced
            ga('set', 'anonymizeIp', true);

            this.trackPageViewGa();
        },

        writeTrackingPiwik: function() {
            // Note: The "noscript" tag ist not included. It wouldn' t work anyway if JS is not activated.
            var pkBaseURL = (("https:" == document.location.protocol) ? "https://tracking.webguerillas.de/" : "http://tracking.webguerillas.de/");
            $.getScript( pkBaseURL+"piwik.js", $.proxy(function( data, textStatus, jqxhr ) {
                try {
                    this.piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 96);
                    //piwikTracker.trackPageView();

                    //By default, the Piwik tracking code enables clicks and download tracking. 
                    //To disable all automatic download and outlink tracking, you must remove 
                    //the call of the enableLinkTracking() function:
                    this.piwikTracker.enableLinkTracking();
                    this.trackPageViewPiwik();

                } catch( err ) {
                    console.error(err);
                }
                if (this.options.debug) console.log( "Load was performed." );
            },this));
        },

        writeTrackingWebtrekk: function() {
            //INSERT TRACKING CODE
        },

        /* end initialization tracking systems */



        /* start pageview tracking */

        trackPageViewGa: function() {
            // pageview tracking runs onload once and onhashchanged

            /* In some cases you might want to override multiple values that 
            are sent as a pageview. The analytics.js library allows you to pass 
            a field name object as the last parameter in the send command. This 
            is useful as it allows you to set many additional properties of the 
            pageview, for example the page title: */

            //ga('send', 'pageview');

            ga('send', 'pageview', {
                'page': this.getPageViewInfo(),
                'title': document.title
            });
        },

        trackPageViewPiwik: function() {
            // default pageview tracking inserts the page title as tracking information
            // this.piwikTracker.trackPageView();
            
            // tack pageview with custom information
            console.log(this.getPageViewInfo());
            this.piwikTracker.trackPageView(this.getPageViewInfo());
        },

        trackPageViewWebtrekk: function() {
            //
        },

        /* end pageview tracking */



        /* start event tracking */ 

        trackEvent: function (e) {
            var $el = $(e.currentTarget);
            if (this.options.debug) console.log("$el: ", $el);
            var tracking = {};

            tracking.context = this.getTrackingContext($el);
            if (this.options.debug) console.log("tracking.context: ", tracking.context);
            tracking.info = this.getTrackingInfo($el);
            if (this.options.debug) console.log("tracking.info: ", tracking.info);
            tracking.href = e.currentTarget.href;

            if (this.isEmail(e) !== "") {
                // tracking mailto
                tracking.type = "mailto";
            }
            // else if (e.currentTarget.href && e.currentTarget.href.match(/^#/)){
            //     // anchor link
            //     type = "event";
            // }
            else if (this.isDownload(e)){
                // download link
                tracking.type = "download";
            }
            else {
                tracking.type = this.checkProtocol(e);
            }

            // perform specific tracking
            this['trackEvent'+this.options.service](tracking);
            
            // a timer gives the tracking time before a redirect
            if (!$el.attr('target') || $el.attr('target').toLowerCase() !== '_blank') {
                e.preventDefault();

                setTimeout(function() {
                    location.href = e.currentTarget.href;
                }, 200);
                return false;
            }
        },

        trackButtonEvent: function (e) {
            var tracking = {};
            tracking.type = "button";

            var trackData = "";
            if (!!e.currentTarget.name) tracking.name = e.currentTarget.name; //trackData += "/" + e.currentTarget.name;
            if (!!this.getTrackingContext($(e.currentTarget))) tracking.context = this.getTrackingContext($(e.currentTarget)); //trackData += ":" + this.getTrackingContext($(e.currentTarget));
            if (!!e.currentTarget.type) tracking.btnInfo = e.currentTarget.type; //trackData += "/" + e.currentTarget.type;
            if (!!this.getTrackingInfo($(e.currentTarget))) tracking.info = this.getTrackingInfo($(e.currentTarget)); //trackData += ":" + this.getTrackingInfo($(e.currentTarget));
            //if (this.options.debug) console.log(trackData);

            // perform specific tracking
            this['trackEvent'+this.options.service](tracking);
        },

        trackEventGa: function (obj) {
            ga('send', {
              'hitType': 'event',                   // Required.
              'eventCategory': obj.type,            // Required.
              'eventAction': this.eventAction(obj)  // Required.
              //'eventLabel': 'nav buttons',
              //'eventValue': 4
            });
        },

        trackEventPiwik: function (obj) {
            if (this.options.debug) console.log("obj: ", obj);
            this.piwikTracker.trackPageView(obj.type+"/"+this.eventAction(obj));
        },

        trackEventWebtrekk: function (e) {
            //
        },

        /* end event tracking */



        checkProtocol: function(e) {
        	var target = "internal"; //default
			if ((new RegExp('^('+this.options.protocolSchemes.join('|')+')')).test(e.currentTarget.href)) {
				if (e.currentTarget.hostname !== location.hostname) {
					target = "external";
				}
			}
			return target;
		},

        isEmail: function(e) {
            var mailLink = "";
            if (e.currentTarget.href && e.currentTarget.href.match(/^mailto\:/i)) {        
                mailLink = e.currentTarget.href.replace(/^mailto\:/i, '');
            }
            return mailLink;
        },

        isDownload: function(e) {
            var found = false; //default
            if ((new RegExp(('('+this.options.downloads.join('|')+')$').toLowerCase())).test(e.currentTarget.href.toLowerCase())) {
                found = true;
            }
            return found;
        },

        capitaliseFirstLetter: function(string) {
            return string.charAt(0).toUpperCase() + string.slice(1);
        },

        getTrackingInfo: function($el) {
            if ($el.data('tracking-info')) {
                if (this.options.debug) console.log("getTrackingInfo: ", $el.data('tracking-info'));
                return $el.data("tracking-info");
            }
            return null;
        },

        getTrackingContext: function($el) {
            if (this.options.debug) console.log("closest: ", $el.closest("[data-tracking-context]").data("tracking-context"));
            if ($el.closest("[data-tracking-context]").data("tracking-context")) {
                return $el.closest("[data-tracking-context]").data("tracking-context");
            }
            return null;
        },

        eventAction: function(obj) {
            if (this.options.debug) console.log("eventAction");
                var s = window.location.pathname + "" + window.location.hash;
                if(obj.context !== null) s += ":" + obj.context;

                // if event type is download or internal, just track pathname and leave out protocol and hostname.
                if(obj.type === "download" || obj.type === "internal") {
                    var path = obj.href.replace(window.location.hostname,"Â§");
                    path = path.substr(path.indexOf("Â§")+1);
                    s+= path;
                }
                else if (obj.type === "button" && !!obj.btnInfo) s += "/" + obj.btnInfo;
                else {
                     s+= "/" + obj.href;
                }
                if(obj.info !== null) s += ":" + obj.info;
                if (this.options.debug) console.log("s: ", s);
                return s;
        },

        getPageViewInfo: function() {
            var page = window.location.pathname;

            // is element available?
            if (!!window.location.hash === true) {
                page += window.location.hash;
                var $contextSection = $(window.location.hash);
                try{
                    if (!!$contextSection.data("tracking-context")) page += ":" + $contextSection.data("tracking-context");
                }
                catch(err) {
                    console.error(err);
                }
            }
            return page;
        }
    };

    // A really lightweight plugin wrapper around the constructor,
    // preventing against multiple instantiations
    // this.each will run only once for $(document)
    $.fn[pluginName] = function ( options ) {
        return this.each(function () {
            if (!$.data(this, "plugin_" + pluginName)) {
                $.data(this, "plugin_" + pluginName,
                new Plugin( this, options ));
            }
        });
    };

})( jQuery, window, document );